# GitDroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicuiedu/gitdroid/: GitApplication.java  MainActivity.java
app/src/main/java/com/feicuiedu/gitdroid/commons/: ActivityUtils.java
app/src/main/java/com/feicuiedu/gitdroid/github/: HotRepoFragment.java
app/src/main/java/com/feicuiedu/gitdroid/login/: LoginActivity.java
app/src/main/java/com/feicuiedu/gitdroid/splash/: SplashActivity.java  SplashPagerAdapter.java  SplashPagerFragment.java
app/src/main/java/com/feicuiedu/gitdroid/splash/pager/: Pager0.java  Pager2.java
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml
app/src/main/res/values/: strings.xml
